C:\Code\Seminar4-3\Dz02\obj\Debug\net6.0\Dz02.csproj.AssemblyReference.cache
C:\Code\Seminar4-3\Dz02\obj\Debug\net6.0\Dz02.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Seminar4-3\Dz02\obj\Debug\net6.0\Dz02.AssemblyInfoInputs.cache
C:\Code\Seminar4-3\Dz02\obj\Debug\net6.0\Dz02.AssemblyInfo.cs
C:\Code\Seminar4-3\Dz02\obj\Debug\net6.0\Dz02.csproj.CoreCompileInputs.cache
C:\Code\Seminar4-3\Dz02\bin\Debug\net6.0\Dz02.exe
C:\Code\Seminar4-3\Dz02\bin\Debug\net6.0\Dz02.deps.json
C:\Code\Seminar4-3\Dz02\bin\Debug\net6.0\Dz02.runtimeconfig.json
C:\Code\Seminar4-3\Dz02\bin\Debug\net6.0\Dz02.dll
C:\Code\Seminar4-3\Dz02\bin\Debug\net6.0\Dz02.pdb
C:\Code\Seminar4-3\Dz02\obj\Debug\net6.0\Dz02.dll
C:\Code\Seminar4-3\Dz02\obj\Debug\net6.0\refint\Dz02.dll
C:\Code\Seminar4-3\Dz02\obj\Debug\net6.0\Dz02.pdb
C:\Code\Seminar4-3\Dz02\obj\Debug\net6.0\Dz02.genruntimeconfig.cache
C:\Code\Seminar4-3\Dz02\obj\Debug\net6.0\ref\Dz02.dll
