C:\Code\Seminar4-3\Dz01\bin\Debug\net6.0\Dz01.exe
C:\Code\Seminar4-3\Dz01\bin\Debug\net6.0\Dz01.deps.json
C:\Code\Seminar4-3\Dz01\bin\Debug\net6.0\Dz01.runtimeconfig.json
C:\Code\Seminar4-3\Dz01\bin\Debug\net6.0\Dz01.dll
C:\Code\Seminar4-3\Dz01\bin\Debug\net6.0\Dz01.pdb
C:\Code\Seminar4-3\Dz01\obj\Debug\net6.0\Dz01.csproj.AssemblyReference.cache
C:\Code\Seminar4-3\Dz01\obj\Debug\net6.0\Dz01.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Seminar4-3\Dz01\obj\Debug\net6.0\Dz01.AssemblyInfoInputs.cache
C:\Code\Seminar4-3\Dz01\obj\Debug\net6.0\Dz01.AssemblyInfo.cs
C:\Code\Seminar4-3\Dz01\obj\Debug\net6.0\Dz01.csproj.CoreCompileInputs.cache
C:\Code\Seminar4-3\Dz01\obj\Debug\net6.0\Dz01.dll
C:\Code\Seminar4-3\Dz01\obj\Debug\net6.0\refint\Dz01.dll
C:\Code\Seminar4-3\Dz01\obj\Debug\net6.0\Dz01.pdb
C:\Code\Seminar4-3\Dz01\obj\Debug\net6.0\Dz01.genruntimeconfig.cache
C:\Code\Seminar4-3\Dz01\obj\Debug\net6.0\ref\Dz01.dll
